<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: ComputerInteraction2.UInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classComputerInteraction2_1_1UInterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classComputerInteraction2_1_1UInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComputerInteraction2.UInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It defines a class for the User Interface interaction.  
 <a href="classComputerInteraction2_1_1UInterface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3af25c53fccc13252cce6d5f86ebda57"><td class="memItemLeft" align="right" valign="top"><a id="a3af25c53fccc13252cce6d5f86ebda57"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputerInteraction2_1_1UInterface.html#a3af25c53fccc13252cce6d5f86ebda57">__init__</a> (self)</td></tr>
<tr class="memdesc:a3af25c53fccc13252cce6d5f86ebda57"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object for the User Interaction. <br /></td></tr>
<tr class="separator:a3af25c53fccc13252cce6d5f86ebda57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563a92e7d4c7d1c024f29ec336aef49e"><td class="memItemLeft" align="right" valign="top"><a id="a563a92e7d4c7d1c024f29ec336aef49e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputerInteraction2_1_1UInterface.html#a563a92e7d4c7d1c024f29ec336aef49e">SendChar</a> (self)</td></tr>
<tr class="memdesc:a563a92e7d4c7d1c024f29ec336aef49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object which transforms the input to the ASCII corresponding value. <br /></td></tr>
<tr class="separator:a563a92e7d4c7d1c024f29ec336aef49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b057d211c6e186e910df973ebce1e69"><td class="memItemLeft" align="right" valign="top"><a id="a0b057d211c6e186e910df973ebce1e69"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputerInteraction2_1_1UInterface.html#a0b057d211c6e186e910df973ebce1e69">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a0b057d211c6e186e910df973ebce1e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a0b057d211c6e186e910df973ebce1e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d006fd432eb446e9b6088e214844693"><td class="memItemLeft" align="right" valign="top"><a id="a8d006fd432eb446e9b6088e214844693"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputerInteraction2_1_1UInterface.html#a8d006fd432eb446e9b6088e214844693">Plot</a> (self)</td></tr>
<tr class="memdesc:a8d006fd432eb446e9b6088e214844693"><td class="mdescLeft">&#160;</td><td class="mdescRight">It provides with the plot for the data provided. <br /></td></tr>
<tr class="separator:a8d006fd432eb446e9b6088e214844693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081cd86f776d5294ae588ad49edb0687"><td class="memItemLeft" align="right" valign="top"><a id="a081cd86f776d5294ae588ad49edb0687"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputerInteraction2_1_1UInterface.html#a081cd86f776d5294ae588ad49edb0687">run</a> (self)</td></tr>
<tr class="memdesc:a081cd86f776d5294ae588ad49edb0687"><td class="mdescLeft">&#160;</td><td class="mdescRight">It will run the Computer Interaction code within Python. <br /></td></tr>
<tr class="separator:a081cd86f776d5294ae588ad49edb0687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7200ff8715ce6258a7b59e6b2aa4c54"><td class="memItemLeft" align="right" valign="top"><a id="af7200ff8715ce6258a7b59e6b2aa4c54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>np</b></td></tr>
<tr class="separator:af7200ff8715ce6258a7b59e6b2aa4c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aecce0a9a8473a78e660c8c59d1c9c8"><td class="memItemLeft" align="right" valign="top"><a id="a9aecce0a9a8473a78e660c8c59d1c9c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plt</b></td></tr>
<tr class="separator:a9aecce0a9a8473a78e660c8c59d1c9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216df198c8dced3b7b15a44c8b4086a8"><td class="memItemLeft" align="right" valign="top"><a id="a216df198c8dced3b7b15a44c8b4086a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inv</b></td></tr>
<tr class="separator:a216df198c8dced3b7b15a44c8b4086a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d03f597c351d64cf0a2a235e349134b"><td class="memItemLeft" align="right" valign="top"><a id="a5d03f597c351d64cf0a2a235e349134b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a5d03f597c351d64cf0a2a235e349134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c27c95cad6ac2d93c727d3e9780c9d"><td class="memItemLeft" align="right" valign="top"><a id="ab0c27c95cad6ac2d93c727d3e9780c9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ab0c27c95cad6ac2d93c727d3e9780c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c4be883125990e07431ef12ecd597"><td class="memItemLeft" align="right" valign="top"><a id="a717c4be883125990e07431ef12ecd597"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>keyboard</b></td></tr>
<tr class="separator:a717c4be883125990e07431ef12ecd597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c71531d42f3cb555de5d605a3c54c3"><td class="memItemLeft" align="right" valign="top"><a id="a90c71531d42f3cb555de5d605a3c54c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputerInteraction2_1_1UInterface.html#a90c71531d42f3cb555de5d605a3c54c3">start_time</a></td></tr>
<tr class="memdesc:a90c71531d42f3cb555de5d605a3c54c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a90c71531d42f3cb555de5d605a3c54c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79434e8ddf9128cf02d5f64c5a3777a7"><td class="memItemLeft" align="right" valign="top"><a id="a79434e8ddf9128cf02d5f64c5a3777a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputerInteraction2_1_1UInterface.html#a79434e8ddf9128cf02d5f64c5a3777a7">interval</a></td></tr>
<tr class="memdesc:a79434e8ddf9128cf02d5f64c5a3777a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a79434e8ddf9128cf02d5f64c5a3777a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a83f8576fe451c5da5b55e05b8d2326"><td class="memItemLeft" align="right" valign="top"><a id="a0a83f8576fe451c5da5b55e05b8d2326"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time_list</b></td></tr>
<tr class="separator:a0a83f8576fe451c5da5b55e05b8d2326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a412c92a0a9ada9a2e5990ad0e30848"><td class="memItemLeft" align="right" valign="top"><a id="a8a412c92a0a9ada9a2e5990ad0e30848"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_ref_list</b></td></tr>
<tr class="separator:a8a412c92a0a9ada9a2e5990ad0e30848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b01ffd2b1ec4aa4c9a475f6f0e8e41"><td class="memItemLeft" align="right" valign="top"><a id="a77b01ffd2b1ec4aa4c9a475f6f0e8e41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_list</b></td></tr>
<tr class="separator:a77b01ffd2b1ec4aa4c9a475f6f0e8e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4516a9d63b544841f031a5d45c28dc28"><td class="memItemLeft" align="right" valign="top"><a id="a4516a9d63b544841f031a5d45c28dc28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Data_list</b></td></tr>
<tr class="separator:a4516a9d63b544841f031a5d45c28dc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8ef30f10c4c526d9e0a66597ca18e1"><td class="memItemLeft" align="right" valign="top"><a id="add8ef30f10c4c526d9e0a66597ca18e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position_list</b></td></tr>
<tr class="separator:add8ef30f10c4c526d9e0a66597ca18e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43b38645ba59bec410accf3a0197c05"><td class="memItemLeft" align="right" valign="top"><a id="ae43b38645ba59bec410accf3a0197c05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position_ref_list</b></td></tr>
<tr class="separator:ae43b38645ba59bec410accf3a0197c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66bc9e3fae54b5da439727bfb4dbad3"><td class="memItemLeft" align="right" valign="top"><a id="ac66bc9e3fae54b5da439727bfb4dbad3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Performance_list</b></td></tr>
<tr class="separator:ac66bc9e3fae54b5da439727bfb4dbad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfef4e4fc8c4410b87e6dd9b718fac5d"><td class="memItemLeft" align="right" valign="top"><a id="adfef4e4fc8c4410b87e6dd9b718fac5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:adfef4e4fc8c4410b87e6dd9b718fac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956eaa65f28a815ef6ba199947a83aa1"><td class="memItemLeft" align="right" valign="top"><a id="a956eaa65f28a815ef6ba199947a83aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Condition</b></td></tr>
<tr class="separator:a956eaa65f28a815ef6ba199947a83aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6587b2ebf60b0acc0ad2d5127b9141a"><td class="memItemLeft" align="right" valign="top"><a id="aa6587b2ebf60b0acc0ad2d5127b9141a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aa6587b2ebf60b0acc0ad2d5127b9141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685fe1c502bf70fc858017e1e6370427"><td class="memItemLeft" align="right" valign="top"><a id="a685fe1c502bf70fc858017e1e6370427"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fut_time</b></td></tr>
<tr class="separator:a685fe1c502bf70fc858017e1e6370427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930b192150a93015c5c6371ff7bd30a1"><td class="memItemLeft" align="right" valign="top"><a id="a930b192150a93015c5c6371ff7bd30a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a930b192150a93015c5c6371ff7bd30a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73f173d22f5a54cc520aa1bbfe11191"><td class="memItemLeft" align="right" valign="top"><a id="ae73f173d22f5a54cc520aa1bbfe11191"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>run</b></td></tr>
<tr class="separator:ae73f173d22f5a54cc520aa1bbfe11191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe2bedf206ec66b6dcd05e530823475"><td class="memItemLeft" align="right" valign="top"><a id="abfe2bedf206ec66b6dcd05e530823475"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myval</b></td></tr>
<tr class="separator:abfe2bedf206ec66b6dcd05e530823475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e28ad0d3b874480301856d92977cdd"><td class="memItemLeft" align="right" valign="top"><a id="a25e28ad0d3b874480301856d92977cdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="separator:a25e28ad0d3b874480301856d92977cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5a10d56b3c7df5387c2764e5a559a5"><td class="memItemLeft" align="right" valign="top"><a id="a3a5a10d56b3c7df5387c2764e5a559a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Performance</b></td></tr>
<tr class="separator:a3a5a10d56b3c7df5387c2764e5a559a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d591f72553bda0cc8ce74008c70c662"><td class="memItemLeft" align="right" valign="top"><a id="a6d591f72553bda0cc8ce74008c70c662"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position_ref</b></td></tr>
<tr class="separator:a6d591f72553bda0cc8ce74008c70c662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe09ba0fa20e33bf0787e1e66277d41"><td class="memItemLeft" align="right" valign="top"><a id="afbe09ba0fa20e33bf0787e1e66277d41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b></td></tr>
<tr class="separator:afbe09ba0fa20e33bf0787e1e66277d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc64e5620aeaf67d5d059dcebea2dbe"><td class="memItemLeft" align="right" valign="top"><a id="a5cc64e5620aeaf67d5d059dcebea2dbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega_ref</b></td></tr>
<tr class="separator:a5cc64e5620aeaf67d5d059dcebea2dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc054e2cab653b2686211da8e284df2"><td class="memItemLeft" align="right" valign="top"><a id="a5fc054e2cab653b2686211da8e284df2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b></td></tr>
<tr class="separator:a5fc054e2cab653b2686211da8e284df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87515ea740e875f5eac93701400d013"><td class="memItemLeft" align="right" valign="top"><a id="ad87515ea740e875f5eac93701400d013"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Omega</b></td></tr>
<tr class="separator:ad87515ea740e875f5eac93701400d013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc75bfb0f6bfec3ae876ecf5d1cc3be"><td class="memItemLeft" align="right" valign="top"><a id="a2bc75bfb0f6bfec3ae876ecf5d1cc3be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Data_list2</b></td></tr>
<tr class="separator:a2bc75bfb0f6bfec3ae876ecf5d1cc3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae64ef585e0f395c4d1b3552bfaa8f638"><td class="memItemLeft" align="right" valign="top"><a id="ae64ef585e0f395c4d1b3552bfaa8f638"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_CHECK</b> = 0</td></tr>
<tr class="separator:ae64ef585e0f395c4d1b3552bfaa8f638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffba8c462aea03c4e8f1745e36f3586"><td class="memItemLeft" align="right" valign="top"><a id="a4ffba8c462aea03c4e8f1745e36f3586"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_Update_Position</b> = 1</td></tr>
<tr class="separator:a4ffba8c462aea03c4e8f1745e36f3586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It defines a class for the User Interface interaction. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ComputerInteraction2_8py.html">ComputerInteraction2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ComputerInteraction2</b></li><li class="navelem"><a class="el" href="classComputerInteraction2_1_1UInterface.html">UInterface</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 18:39:03 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
