<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: Encoder.User_Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1User__Interface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoder_1_1User__Interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.User_Interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class will provide with the result for the User Interface input.  
 <a href="classEncoder_1_1User__Interface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb3dad71143d607c6c97e4ce2655bdcd"><td class="memItemLeft" align="right" valign="top"><a id="adb3dad71143d607c6c97e4ce2655bdcd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1User__Interface.html#adb3dad71143d607c6c97e4ce2655bdcd">__init__</a> (self, Shares)</td></tr>
<tr class="memdesc:adb3dad71143d607c6c97e4ce2655bdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object function which allows a user to interact with the code. <br /></td></tr>
<tr class="separator:adb3dad71143d607c6c97e4ce2655bdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6470b5b80a6736d8e2f8a9b846f00797"><td class="memItemLeft" align="right" valign="top"><a id="a6470b5b80a6736d8e2f8a9b846f00797"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1User__Interface.html#a6470b5b80a6736d8e2f8a9b846f00797">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6470b5b80a6736d8e2f8a9b846f00797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a6470b5b80a6736d8e2f8a9b846f00797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33c909cd8ed0b7603e10f7bcdc42e7c"><td class="memItemLeft" align="right" valign="top"><a id="ae33c909cd8ed0b7603e10f7bcdc42e7c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1User__Interface.html#ae33c909cd8ed0b7603e10f7bcdc42e7c">Allowable_Input</a> (self)</td></tr>
<tr class="memdesc:ae33c909cd8ed0b7603e10f7bcdc42e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object with the allowable User inputs. <br /></td></tr>
<tr class="separator:ae33c909cd8ed0b7603e10f7bcdc42e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6939006f9500e9ca972545c9ccd31ef6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1User__Interface.html#a6939006f9500e9ca972545c9ccd31ef6">run</a> (self)</td></tr>
<tr class="memdesc:a6939006f9500e9ca972545c9ccd31ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It runs the the <a class="el" href="classEncoder_1_1User__Interface.html" title="This class will provide with the result for the User Interface input.">User_Interface</a> class.  <a href="classEncoder_1_1User__Interface.html#a6939006f9500e9ca972545c9ccd31ef6">More...</a><br /></td></tr>
<tr class="separator:a6939006f9500e9ca972545c9ccd31ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8d758bc2542e9bd7ee67fe0eeeb708f2"><td class="memItemLeft" align="right" valign="top"><a id="a8d758bc2542e9bd7ee67fe0eeeb708f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shares</b></td></tr>
<tr class="separator:a8d758bc2542e9bd7ee67fe0eeeb708f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32e9b0da59e189a9ec97b28af9c0be1"><td class="memItemLeft" align="right" valign="top"><a id="af32e9b0da59e189a9ec97b28af9c0be1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>uart</b></td></tr>
<tr class="separator:af32e9b0da59e189a9ec97b28af9c0be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37824cec34be896a132c3d38d16574de"><td class="memItemLeft" align="right" valign="top"><a id="a37824cec34be896a132c3d38d16574de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a37824cec34be896a132c3d38d16574de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9cd2271436a1d3e9e22da7c321bc93"><td class="memItemLeft" align="right" valign="top"><a id="a7c9cd2271436a1d3e9e22da7c321bc93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Input</b></td></tr>
<tr class="separator:a7c9cd2271436a1d3e9e22da7c321bc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d8c69ef4062ec207437ec67c1c87fd"><td class="memItemLeft" align="right" valign="top"><a id="a84d8c69ef4062ec207437ec67c1c87fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:a84d8c69ef4062ec207437ec67c1c87fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a90d2577148d46b497e487967d14fb114"><td class="memItemLeft" align="right" valign="top"><a id="a90d2577148d46b497e487967d14fb114"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a90d2577148d46b497e487967d14fb114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc5518a60108063098f7201612e3c92"><td class="memItemLeft" align="right" valign="top"><a id="a9bc5518a60108063098f7201612e3c92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_Update_Input</b> = 1</td></tr>
<tr class="separator:a9bc5518a60108063098f7201612e3c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c9c007feb62d8cf0f8f655fc1c28e6"><td class="memItemLeft" align="right" valign="top"><a id="ab9c9c007feb62d8cf0f8f655fc1c28e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1User__Interface.html#ab9c9c007feb62d8cf0f8f655fc1c28e6">S2_Update_Input</a> = 2</td></tr>
<tr class="memdesc:ab9c9c007feb62d8cf0f8f655fc1c28e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:ab9c9c007feb62d8cf0f8f655fc1c28e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class will provide with the result for the User Interface input. </p>
<p>This class allows the user to interact with the code by providing certain commands that will yield with some of the properties of the Encoder as defined in the introduction of this file </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6939006f9500e9ca972545c9ccd31ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6939006f9500e9ca972545c9ccd31ef6">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.User_Interface.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It runs the the <a class="el" href="classEncoder_1_1User__Interface.html" title="This class will provide with the result for the User Interface input.">User_Interface</a> class. </p>
<p>It will continuosly check for an input provided by the user </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Encoder</b></li><li class="navelem"><a class="el" href="classEncoder_1_1User__Interface.html">User_Interface</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 18:39:03 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
