<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: Elevator_exercise.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevator__exercise_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classElevator__exercise_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator_exercise.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver.  
 <a href="classElevator__exercise_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1facbbf707580c327120a5bda92df18b"><td class="memItemLeft" align="right" valign="top"><a id="a1facbbf707580c327120a5bda92df18b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1MotorDriver.html#a1facbbf707580c327120a5bda92df18b">__init__</a> (self)</td></tr>
<tr class="memdesc:a1facbbf707580c327120a5bda92df18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classElevator__exercise_1_1MotorDriver.html" title="A motor driver.">MotorDriver</a> Object. <br /></td></tr>
<tr class="separator:a1facbbf707580c327120a5bda92df18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8ed381786134f2b4c36efd756caa7f"><td class="memItemLeft" align="right" valign="top"><a id="aeb8ed381786134f2b4c36efd756caa7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1MotorDriver.html#aeb8ed381786134f2b4c36efd756caa7f">Stationary</a> (self)</td></tr>
<tr class="memdesc:aeb8ed381786134f2b4c36efd756caa7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the motor stationary. <br /></td></tr>
<tr class="separator:aeb8ed381786134f2b4c36efd756caa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e5641270d7649c78a234e83a210658"><td class="memItemLeft" align="right" valign="top"><a id="ad8e5641270d7649c78a234e83a210658"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1MotorDriver.html#ad8e5641270d7649c78a234e83a210658">Upwards</a> (self)</td></tr>
<tr class="memdesc:ad8e5641270d7649c78a234e83a210658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor upwards. <br /></td></tr>
<tr class="separator:ad8e5641270d7649c78a234e83a210658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a5c93a614ddf172afd79ecfde2b70"><td class="memItemLeft" align="right" valign="top"><a id="a062a5c93a614ddf172afd79ecfde2b70"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevator__exercise_1_1MotorDriver.html#a062a5c93a614ddf172afd79ecfde2b70">Downwards</a> (self)</td></tr>
<tr class="memdesc:a062a5c93a614ddf172afd79ecfde2b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor downwards. <br /></td></tr>
<tr class="separator:a062a5c93a614ddf172afd79ecfde2b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver. </p>
<p>This class represents a motor driver used to make the elavator car go up to floor 2, down to floor 1, or remain stationary. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Elevator__exercise_8py.html">Elevator_exercise.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Elevator_exercise</b></li><li class="navelem"><a class="el" href="classElevator__exercise_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 18:39:03 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
