<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1DataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.DataCollection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollection.html#a211c6d665164d5cebc53f415c43dfe5c">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ch1</b> (defined in <a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Ch2</b> (defined in <a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Data</b> (defined in <a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>En_Position</b> (defined in <a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>En_Update</b> (defined in <a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1DataCollection.html#a76575542361cd9ab620084cf9d548b35">get_position</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollection.html#aa2fe3700f908842b2c2e91bd02de0e76">InputCheck</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1DataCollection.html#af9685f739680c9dc30915cabf4fb7be6">interval</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myuart</b> (defined in <a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1DataCollection.html#adae65f9f27149b97cb84853c2bc62d68">next_time</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollection.html#a757c2e1977761979184faa112b9c3472">run</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1DataCollection.html#ad8217c3ff55706dec1473774856e936e">runs</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runs_old</b> (defined in <a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>runs_old2</b> (defined in <a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S0_INIT</b> (defined in <a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S1_Update_Position</b> (defined in <a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollection.html#a402a15503b23a7730c0c6a91fd1ecc95">start_time</a></td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b> (defined in <a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Time</b> (defined in <a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timer</b> (defined in <a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain_1_1DataCollection.html#a4dba9f9218a83e923840ed6f18a774da">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmain_1_1DataCollection.html#a0bb4e8a8a040fa689d7b2a94036730a5">Update</a>(self)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>val</b> (defined in <a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a>)</td><td class="entry"><a class="el" href="classmain_1_1DataCollection.html">main.DataCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 7 2020 18:39:03 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
