<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: FSM_LED.TaskLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFSM__LED_1_1TaskLED.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFSM__LED_1_1TaskLED-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_LED.TaskLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the LEDs.  
 <a href="classFSM__LED_1_1TaskLED.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace1f345143503beea3d62783367acd5a"><td class="memItemLeft" align="right" valign="top"><a id="ace1f345143503beea3d62783367acd5a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskLED.html#ace1f345143503beea3d62783367acd5a">__init__</a> (self, <a class="el" href="classFSM__LED_1_1TaskLED.html#a2613880c06a024a83603e15045c71838">interval</a>, LED)</td></tr>
<tr class="memdesc:ace1f345143503beea3d62783367acd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates a taskLED object @detail This section will create variables that can be used as a reference for the taskLED object. <br /></td></tr>
<tr class="separator:ace1f345143503beea3d62783367acd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eb59ef5481ae6cf78754998108e94b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskLED.html#a67eb59ef5481ae6cf78754998108e94b">run</a> (self)</td></tr>
<tr class="memdesc:a67eb59ef5481ae6cf78754998108e94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It runs an iteration of Task LED.  <a href="classFSM__LED_1_1TaskLED.html#a67eb59ef5481ae6cf78754998108e94b">More...</a><br /></td></tr>
<tr class="separator:a67eb59ef5481ae6cf78754998108e94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81314ea475f90b0e87662436c78917d"><td class="memItemLeft" align="right" valign="top"><a id="ac81314ea475f90b0e87662436c78917d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskLED.html#ac81314ea475f90b0e87662436c78917d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ac81314ea475f90b0e87662436c78917d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:ac81314ea475f90b0e87662436c78917d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab42c004fbffc4a0b7e9f3639395e1aad"><td class="memItemLeft" align="right" valign="top"><a id="ab42c004fbffc4a0b7e9f3639395e1aad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskLED.html#ab42c004fbffc4a0b7e9f3639395e1aad">state</a></td></tr>
<tr class="memdesc:ab42c004fbffc4a0b7e9f3639395e1aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to which the code will be run on the next iteration task. <br /></td></tr>
<tr class="separator:ab42c004fbffc4a0b7e9f3639395e1aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbf9689e9aeffd7ed543208b3463626"><td class="memItemLeft" align="right" valign="top"><a id="a4cbf9689e9aeffd7ed543208b3463626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LED</b></td></tr>
<tr class="separator:a4cbf9689e9aeffd7ed543208b3463626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3692b3c720476d63d154402df2b327e9"><td class="memItemLeft" align="right" valign="top"><a id="a3692b3c720476d63d154402df2b327e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VAL</b></td></tr>
<tr class="separator:a3692b3c720476d63d154402df2b327e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab64ccd459fcd6978c241666245f051"><td class="memItemLeft" align="right" valign="top"><a id="a0ab64ccd459fcd6978c241666245f051"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskLED.html#a0ab64ccd459fcd6978c241666245f051">runs</a></td></tr>
<tr class="memdesc:a0ab64ccd459fcd6978c241666245f051"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a0ab64ccd459fcd6978c241666245f051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0513fd0b3cc5143730a69f4e83811357"><td class="memItemLeft" align="right" valign="top"><a id="a0513fd0b3cc5143730a69f4e83811357"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskLED.html#a0513fd0b3cc5143730a69f4e83811357">start_time</a></td></tr>
<tr class="memdesc:a0513fd0b3cc5143730a69f4e83811357"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a0513fd0b3cc5143730a69f4e83811357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2613880c06a024a83603e15045c71838"><td class="memItemLeft" align="right" valign="top"><a id="a2613880c06a024a83603e15045c71838"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskLED.html#a2613880c06a024a83603e15045c71838">interval</a></td></tr>
<tr class="memdesc:a2613880c06a024a83603e15045c71838"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a2613880c06a024a83603e15045c71838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50cfe45fe9078edb46d116bfa1fe82f"><td class="memItemLeft" align="right" valign="top"><a id="ac50cfe45fe9078edb46d116bfa1fe82f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFSM__LED_1_1TaskLED.html#ac50cfe45fe9078edb46d116bfa1fe82f">next_time</a></td></tr>
<tr class="memdesc:ac50cfe45fe9078edb46d116bfa1fe82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:ac50cfe45fe9078edb46d116bfa1fe82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce024bd7cd3bfaa7f5f909a5aa2d77f"><td class="memItemLeft" align="right" valign="top"><a id="a3ce024bd7cd3bfaa7f5f909a5aa2d77f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a3ce024bd7cd3bfaa7f5f909a5aa2d77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3f5a89b1ebbf42d06bae185769ae7308"><td class="memItemLeft" align="right" valign="top"><a id="a3f5a89b1ebbf42d06bae185769ae7308"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a3f5a89b1ebbf42d06bae185769ae7308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af340b3973739b0149cfb9726dd025187"><td class="memItemLeft" align="right" valign="top"><a id="af340b3973739b0149cfb9726dd025187"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_PrintVAL</b> = 1</td></tr>
<tr class="separator:af340b3973739b0149cfb9726dd025187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af262e5d9f8fc8d45180fc7a80e3dd266"><td class="memItemLeft" align="right" valign="top"><a id="af262e5d9f8fc8d45180fc7a80e3dd266"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_PrintVAL</b> = 2</td></tr>
<tr class="separator:af262e5d9f8fc8d45180fc7a80e3dd266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the LEDs. </p>
<p>This class will define some states to control the LED within the nucleo and the imaginary LED </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a67eb59ef5481ae6cf78754998108e94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67eb59ef5481ae6cf78754998108e94b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FSM_LED.TaskLED.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It runs an iteration of Task LED. </p>
<p>This section provides with the main code so the LED within the nucleo board and the imaginary LED can be turn off and on </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FSM__LED_8py.html">FSM_LED.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FSM_LED</b></li><li class="navelem"><a class="el" href="classFSM__LED_1_1TaskLED.html">TaskLED</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 18:39:03 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
