<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: Motor.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotor_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotor_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classMotor_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad871ec386161d045006ebad8dd619e60"><td class="memItemLeft" align="right" valign="top"><a id="ad871ec386161d045006ebad8dd619e60"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#ad871ec386161d045006ebad8dd619e60">__init__</a> (self)</td></tr>
<tr class="memdesc:ad871ec386161d045006ebad8dd619e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initiliazing GPIO. <br /></td></tr>
<tr class="separator:ad871ec386161d045006ebad8dd619e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794de1aa1bfc8ff660c75bf7f4ec8038"><td class="memItemLeft" align="right" valign="top"><a id="a794de1aa1bfc8ff660c75bf7f4ec8038"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a794de1aa1bfc8ff660c75bf7f4ec8038">enable</a> (self)</td></tr>
<tr class="memdesc:a794de1aa1bfc8ff660c75bf7f4ec8038"><td class="mdescLeft">&#160;</td><td class="mdescRight">It defines the varible of nSLEEP as high so the motors can function. <br /></td></tr>
<tr class="separator:a794de1aa1bfc8ff660c75bf7f4ec8038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad4f746ef0e7c217ce790f7ab9260b3"><td class="memItemLeft" align="right" valign="top"><a id="a9ad4f746ef0e7c217ce790f7ab9260b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor_1_1MotorDriver.html#a9ad4f746ef0e7c217ce790f7ab9260b3">disable</a> (self)</td></tr>
<tr class="memdesc:a9ad4f746ef0e7c217ce790f7ab9260b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It defines the variable of nSLEEP as low so no signal can make the motors function. <br /></td></tr>
<tr class="separator:a9ad4f746ef0e7c217ce790f7ab9260b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab5a2a8ee3b61b94fb0ce0970fe514e"><td class="memItemLeft" align="right" valign="top"><a id="a1ab5a2a8ee3b61b94fb0ce0970fe514e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_duty</b> (self, Duty_Cycle)</td></tr>
<tr class="separator:a1ab5a2a8ee3b61b94fb0ce0970fe514e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c86706c43d3ed4a0bc10b84acfb3f81"><td class="memItemLeft" align="right" valign="top"><a id="a4c86706c43d3ed4a0bc10b84acfb3f81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nSLEEP</b></td></tr>
<tr class="separator:a4c86706c43d3ed4a0bc10b84acfb3f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b8b65a3187c1b4b8db508658cbe448"><td class="memItemLeft" align="right" valign="top"><a id="a29b8b65a3187c1b4b8db508658cbe448"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="separator:a29b8b65a3187c1b4b8db508658cbe448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6010a5e3d9cd21cc0309332fd1842b5"><td class="memItemLeft" align="right" valign="top"><a id="aa6010a5e3d9cd21cc0309332fd1842b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1</b></td></tr>
<tr class="separator:aa6010a5e3d9cd21cc0309332fd1842b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e86c836f45c1c862655aa22bf60badf"><td class="memItemLeft" align="right" valign="top"><a id="a7e86c836f45c1c862655aa22bf60badf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2</b></td></tr>
<tr class="separator:a7e86c836f45c1c862655aa22bf60badf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c18457513bf62e920a474ee667d961"><td class="memItemLeft" align="right" valign="top"><a id="a24c18457513bf62e920a474ee667d961"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN3</b></td></tr>
<tr class="separator:a24c18457513bf62e920a474ee667d961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fd913597e09fc89bbfb84eb7c6e634"><td class="memItemLeft" align="right" valign="top"><a id="a64fd913597e09fc89bbfb84eb7c6e634"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN4</b></td></tr>
<tr class="separator:a64fd913597e09fc89bbfb84eb7c6e634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d635d2cb5bad2143facef58a5674433"><td class="memItemLeft" align="right" valign="top"><a id="a1d635d2cb5bad2143facef58a5674433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch1</b></td></tr>
<tr class="separator:a1d635d2cb5bad2143facef58a5674433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ee85c02e1437bfd72ad5160cb8bc20"><td class="memItemLeft" align="right" valign="top"><a id="ab1ee85c02e1437bfd72ad5160cb8bc20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch2</b></td></tr>
<tr class="separator:ab1ee85c02e1437bfd72ad5160cb8bc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420dd8f3cd9cddfe7dffe48eee1be248"><td class="memItemLeft" align="right" valign="top"><a id="a420dd8f3cd9cddfe7dffe48eee1be248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch3</b></td></tr>
<tr class="separator:a420dd8f3cd9cddfe7dffe48eee1be248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f826201577e3dd456ec078178bc756"><td class="memItemLeft" align="right" valign="top"><a id="ab5f826201577e3dd456ec078178bc756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch4</b></td></tr>
<tr class="separator:ab5f826201577e3dd456ec078178bc756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24308212d5de543b05d8a09db34bde8"><td class="memItemLeft" align="right" valign="top"><a id="af24308212d5de543b05d8a09db34bde8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>percent</b></td></tr>
<tr class="separator:af24308212d5de543b05d8a09db34bde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b9b18c8aebd424da75f834af69a4ad"><td class="memItemLeft" align="right" valign="top"><a id="ac8b9b18c8aebd424da75f834af69a4ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>percent2</b></td></tr>
<tr class="separator:ac8b9b18c8aebd424da75f834af69a4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Motor.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Motor</b></li><li class="navelem"><a class="el" href="classMotor_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 18:39:03 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
