<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: main.DataCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmain_1_1DataCollection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmain_1_1DataCollection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">main.DataCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It creates a class that will provide information about the Encoder.  
 <a href="classmain_1_1DataCollection.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a211c6d665164d5cebc53f415c43dfe5c"><td class="memItemLeft" align="right" valign="top"><a id="a211c6d665164d5cebc53f415c43dfe5c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollection.html#a211c6d665164d5cebc53f415c43dfe5c">__init__</a> (self, <a class="el" href="classmain_1_1DataCollection.html#af9685f739680c9dc30915cabf4fb7be6">interval</a>)</td></tr>
<tr class="memdesc:a211c6d665164d5cebc53f415c43dfe5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object for the <a class="el" href="classmain_1_1DataCollection.html" title="It creates a class that will provide information about the Encoder.">DataCollection</a> class. <br /></td></tr>
<tr class="separator:a211c6d665164d5cebc53f415c43dfe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fe3700f908842b2c2e91bd02de0e76"><td class="memItemLeft" align="right" valign="top"><a id="aa2fe3700f908842b2c2e91bd02de0e76"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollection.html#aa2fe3700f908842b2c2e91bd02de0e76">InputCheck</a> (self)</td></tr>
<tr class="memdesc:aa2fe3700f908842b2c2e91bd02de0e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">It will check the input of the variable provided in order to execute the appropiate task. <br /></td></tr>
<tr class="separator:aa2fe3700f908842b2c2e91bd02de0e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dba9f9218a83e923840ed6f18a774da"><td class="memItemLeft" align="right" valign="top"><a id="a4dba9f9218a83e923840ed6f18a774da"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollection.html#a4dba9f9218a83e923840ed6f18a774da">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a4dba9f9218a83e923840ed6f18a774da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a4dba9f9218a83e923840ed6f18a774da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb4e8a8a040fa689d7b2a94036730a5"><td class="memItemLeft" align="right" valign="top"><a id="a0bb4e8a8a040fa689d7b2a94036730a5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollection.html#a0bb4e8a8a040fa689d7b2a94036730a5">Update</a> (self)</td></tr>
<tr class="memdesc:a0bb4e8a8a040fa689d7b2a94036730a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the updated position of the encoder. <br /></td></tr>
<tr class="separator:a0bb4e8a8a040fa689d7b2a94036730a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76575542361cd9ab620084cf9d548b35"><td class="memItemLeft" align="right" valign="top"><a id="a76575542361cd9ab620084cf9d548b35"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollection.html#a76575542361cd9ab620084cf9d548b35">get_position</a> (self)</td></tr>
<tr class="memdesc:a76575542361cd9ab620084cf9d548b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object with the most recent properties of the encoder. <br /></td></tr>
<tr class="separator:a76575542361cd9ab620084cf9d548b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757c2e1977761979184faa112b9c3472"><td class="memItemLeft" align="right" valign="top"><a id="a757c2e1977761979184faa112b9c3472"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollection.html#a757c2e1977761979184faa112b9c3472">run</a> (self)</td></tr>
<tr class="memdesc:a757c2e1977761979184faa112b9c3472"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates an object through which the <a class="el" href="classmain_1_1DataCollection.html" title="It creates a class that will provide information about the Encoder.">DataCollection</a> class will run. <br /></td></tr>
<tr class="separator:a757c2e1977761979184faa112b9c3472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb440b062abaa5fd60c6909246c1b394"><td class="memItemLeft" align="right" valign="top"><a id="afb440b062abaa5fd60c6909246c1b394"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:afb440b062abaa5fd60c6909246c1b394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4493af4d846703181fdd2c303ebc733b"><td class="memItemLeft" align="right" valign="top"><a id="a4493af4d846703181fdd2c303ebc733b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>val</b></td></tr>
<tr class="separator:a4493af4d846703181fdd2c303ebc733b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73978ca23224775b38732d69fa5588a"><td class="memItemLeft" align="right" valign="top"><a id="af73978ca23224775b38732d69fa5588a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:af73978ca23224775b38732d69fa5588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa176770d39b38ca2e54268f576d4c191"><td class="memItemLeft" align="right" valign="top"><a id="aa176770d39b38ca2e54268f576d4c191"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:aa176770d39b38ca2e54268f576d4c191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5b47d2979da5795c984f028d77883d"><td class="memItemLeft" align="right" valign="top"><a id="a1d5b47d2979da5795c984f028d77883d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ch1</b></td></tr>
<tr class="separator:a1d5b47d2979da5795c984f028d77883d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2366a83e8a856df8f81fb634dd7e04a3"><td class="memItemLeft" align="right" valign="top"><a id="a2366a83e8a856df8f81fb634dd7e04a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ch2</b></td></tr>
<tr class="separator:a2366a83e8a856df8f81fb634dd7e04a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8217c3ff55706dec1473774856e936e"><td class="memItemLeft" align="right" valign="top"><a id="ad8217c3ff55706dec1473774856e936e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollection.html#ad8217c3ff55706dec1473774856e936e">runs</a></td></tr>
<tr class="memdesc:ad8217c3ff55706dec1473774856e936e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ad8217c3ff55706dec1473774856e936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402a15503b23a7730c0c6a91fd1ecc95"><td class="memItemLeft" align="right" valign="top"><a id="a402a15503b23a7730c0c6a91fd1ecc95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollection.html#a402a15503b23a7730c0c6a91fd1ecc95">start_time</a></td></tr>
<tr class="memdesc:a402a15503b23a7730c0c6a91fd1ecc95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a402a15503b23a7730c0c6a91fd1ecc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9685f739680c9dc30915cabf4fb7be6"><td class="memItemLeft" align="right" valign="top"><a id="af9685f739680c9dc30915cabf4fb7be6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollection.html#af9685f739680c9dc30915cabf4fb7be6">interval</a></td></tr>
<tr class="memdesc:af9685f739680c9dc30915cabf4fb7be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:af9685f739680c9dc30915cabf4fb7be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae65f9f27149b97cb84853c2bc62d68"><td class="memItemLeft" align="right" valign="top"><a id="adae65f9f27149b97cb84853c2bc62d68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmain_1_1DataCollection.html#adae65f9f27149b97cb84853c2bc62d68">next_time</a></td></tr>
<tr class="memdesc:adae65f9f27149b97cb84853c2bc62d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:adae65f9f27149b97cb84853c2bc62d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde5923b4a1aec0eed1327e183800e78"><td class="memItemLeft" align="right" valign="top"><a id="abde5923b4a1aec0eed1327e183800e78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>En_Update</b></td></tr>
<tr class="separator:abde5923b4a1aec0eed1327e183800e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad038c5bf543bc13f86e9261799fd836b"><td class="memItemLeft" align="right" valign="top"><a id="ad038c5bf543bc13f86e9261799fd836b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs_old</b></td></tr>
<tr class="separator:ad038c5bf543bc13f86e9261799fd836b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b78a2490c5acd463143903b00feb245"><td class="memItemLeft" align="right" valign="top"><a id="a3b78a2490c5acd463143903b00feb245"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs_old2</b></td></tr>
<tr class="separator:a3b78a2490c5acd463143903b00feb245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5c534852db07f7d29ee4a3f76414b0"><td class="memItemLeft" align="right" valign="top"><a id="afd5c534852db07f7d29ee4a3f76414b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>En_Position</b></td></tr>
<tr class="separator:afd5c534852db07f7d29ee4a3f76414b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4f813e68e9518796d0c8a723c25e4d"><td class="memItemLeft" align="right" valign="top"><a id="a6b4f813e68e9518796d0c8a723c25e4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a6b4f813e68e9518796d0c8a723c25e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169e45f74420b0f52fbe5469c29d8218"><td class="memItemLeft" align="right" valign="top"><a id="a169e45f74420b0f52fbe5469c29d8218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="separator:a169e45f74420b0f52fbe5469c29d8218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9badf8f203dfb393466fca30aadf6642"><td class="memItemLeft" align="right" valign="top"><a id="a9badf8f203dfb393466fca30aadf6642"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b></td></tr>
<tr class="separator:a9badf8f203dfb393466fca30aadf6642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2df73a4f7f759302634052fb45e123f6"><td class="memItemLeft" align="right" valign="top"><a id="a2df73a4f7f759302634052fb45e123f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a2df73a4f7f759302634052fb45e123f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb97566ec4c2fe20e7adbf64939427ca"><td class="memItemLeft" align="right" valign="top"><a id="adb97566ec4c2fe20e7adbf64939427ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_Update_Position</b> = 1</td></tr>
<tr class="separator:adb97566ec4c2fe20e7adbf64939427ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It creates a class that will provide information about the Encoder. </p>
<p>It will create a class that will compute information about the Encoder position as well as communicating with the Computer Interaction code in order to provide with data for the User </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="main_8py.html">main.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classmain_1_1DataCollection.html">DataCollection</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 18:39:03 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
