<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Horacio&#39;s ME 305 Workbook: Elevator_exercise_main_sec_02.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Horacio&#39;s ME 305 Workbook
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Elevator__exercise__main__sec__02_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Elevator_exercise_main_sec_02.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8c66ff0e5a0dfa439082075d0f783de1"><td class="memItemLeft" align="right" valign="top"><a id="a8c66ff0e5a0dfa439082075d0f783de1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__exercise__main__sec__02_8py.html#a8c66ff0e5a0dfa439082075d0f783de1">Elevator_exercise_main_sec_02.Motor</a> = MotorDriver()</td></tr>
<tr class="memdesc:a8c66ff0e5a0dfa439082075d0f783de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object for first elevator. <br /></td></tr>
<tr class="separator:a8c66ff0e5a0dfa439082075d0f783de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488c995438de1170c0f53955394c31fb"><td class="memItemLeft" align="right" valign="top"><a id="a488c995438de1170c0f53955394c31fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__exercise__main__sec__02_8py.html#a488c995438de1170c0f53955394c31fb">Elevator_exercise_main_sec_02.Second</a> = Floor ('PB6')</td></tr>
<tr class="memdesc:a488c995438de1170c0f53955394c31fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object to identify if elevator is in second floor. <br /></td></tr>
<tr class="separator:a488c995438de1170c0f53955394c31fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f8553d13045b65394649f32b31f83d"><td class="memItemLeft" align="right" valign="top"><a id="ad2f8553d13045b65394649f32b31f83d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__exercise__main__sec__02_8py.html#ad2f8553d13045b65394649f32b31f83d">Elevator_exercise_main_sec_02.First</a> = Floor ('PB7')</td></tr>
<tr class="memdesc:ad2f8553d13045b65394649f32b31f83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object to identify if elevator is in first floor. <br /></td></tr>
<tr class="separator:ad2f8553d13045b65394649f32b31f83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c0e18497d3ea953da7a43aabf0099c"><td class="memItemLeft" align="right" valign="top"><a id="ae9c0e18497d3ea953da7a43aabf0099c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__exercise__main__sec__02_8py.html#ae9c0e18497d3ea953da7a43aabf0099c">Elevator_exercise_main_sec_02.Button_1</a> = Button('PB8')</td></tr>
<tr class="memdesc:ae9c0e18497d3ea953da7a43aabf0099c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object to go to the first floor. <br /></td></tr>
<tr class="separator:ae9c0e18497d3ea953da7a43aabf0099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d4ee3b8fdce5960af24f171517dfde"><td class="memItemLeft" align="right" valign="top"><a id="a29d4ee3b8fdce5960af24f171517dfde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__exercise__main__sec__02_8py.html#a29d4ee3b8fdce5960af24f171517dfde">Elevator_exercise_main_sec_02.Button_2</a> = Button('PB9')</td></tr>
<tr class="memdesc:a29d4ee3b8fdce5960af24f171517dfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object to go to the second floor. <br /></td></tr>
<tr class="separator:a29d4ee3b8fdce5960af24f171517dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84120e3584b20aea3f6f817c9f845876"><td class="memItemLeft" align="right" valign="top"><a id="a84120e3584b20aea3f6f817c9f845876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__exercise__main__sec__02_8py.html#a84120e3584b20aea3f6f817c9f845876">Elevator_exercise_main_sec_02.Motor_2</a> = MotorDriver()</td></tr>
<tr class="memdesc:a84120e3584b20aea3f6f817c9f845876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object for second elevator. <br /></td></tr>
<tr class="separator:a84120e3584b20aea3f6f817c9f845876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e93d6ae1ba61b9e2d9ead6ccc46764"><td class="memItemLeft" align="right" valign="top"><a id="a80e93d6ae1ba61b9e2d9ead6ccc46764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__exercise__main__sec__02_8py.html#a80e93d6ae1ba61b9e2d9ead6ccc46764">Elevator_exercise_main_sec_02.Second_2</a> = Floor ('PB10')</td></tr>
<tr class="memdesc:a80e93d6ae1ba61b9e2d9ead6ccc46764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object to identify if second elevator is in second floor. <br /></td></tr>
<tr class="separator:a80e93d6ae1ba61b9e2d9ead6ccc46764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210719d552c1e59f9414dd22bd657e8d"><td class="memItemLeft" align="right" valign="top"><a id="a210719d552c1e59f9414dd22bd657e8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__exercise__main__sec__02_8py.html#a210719d552c1e59f9414dd22bd657e8d">Elevator_exercise_main_sec_02.First_2</a> = Floor ('PB11')</td></tr>
<tr class="memdesc:a210719d552c1e59f9414dd22bd657e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object to identify if second elevator is in first floor. <br /></td></tr>
<tr class="separator:a210719d552c1e59f9414dd22bd657e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5091739df15e9c2e9d8c772307aa080"><td class="memItemLeft" align="right" valign="top"><a id="ac5091739df15e9c2e9d8c772307aa080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__exercise__main__sec__02_8py.html#ac5091739df15e9c2e9d8c772307aa080">Elevator_exercise_main_sec_02.Button_1_2</a> = Button('PB12')</td></tr>
<tr class="memdesc:ac5091739df15e9c2e9d8c772307aa080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object to go to the first floor in the second elevator. <br /></td></tr>
<tr class="separator:ac5091739df15e9c2e9d8c772307aa080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7971ef32e8a94009e03ecd0234a98d24"><td class="memItemLeft" align="right" valign="top"><a id="a7971ef32e8a94009e03ecd0234a98d24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__exercise__main__sec__02_8py.html#a7971ef32e8a94009e03ecd0234a98d24">Elevator_exercise_main_sec_02.Button_2_2</a> = Button('PB13')</td></tr>
<tr class="memdesc:a7971ef32e8a94009e03ecd0234a98d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object to go to the second floor in the second elevator. <br /></td></tr>
<tr class="separator:a7971ef32e8a94009e03ecd0234a98d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53681f85cd2745ff5357f7e8f39f6516"><td class="memItemLeft" align="right" valign="top"><a id="a53681f85cd2745ff5357f7e8f39f6516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Elevator__exercise__main__sec__02_8py.html#a53681f85cd2745ff5357f7e8f39f6516">Elevator_exercise_main_sec_02.task1</a> = TaskElevator(.1, Motor, Second, First, Button_1, Button_2)</td></tr>
<tr class="memdesc:a53681f85cd2745ff5357f7e8f39f6516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object. <br /></td></tr>
<tr class="separator:a53681f85cd2745ff5357f7e8f39f6516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61774a3b0ce5871f581e24081d29a25"><td class="memItemLeft" align="right" valign="top"><a id="ae61774a3b0ce5871f581e24081d29a25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Elevator_exercise_main_sec_02.task2</b> = TaskElevator(0.5, Motor_2, Second_2, First_2, Button_1_2, Button_2_2)</td></tr>
<tr class="separator:ae61774a3b0ce5871f581e24081d29a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Elevator__exercise__main__sec__02_8py.html">Elevator_exercise_main_sec_02.py</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 18:39:02 for Horacio&#39;s ME 305 Workbook by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
